language: ruby
rvm:
  - "2.1.0"
  - "2.1.1"
  
  script: 
  - bin/rake db:migrate RAILS_ENV=test
  - bundle exec rspec spec


# uncomment this line if your project needs to run something other than `rake`:
#script: bundle exec rspec spec
